# TopicFramework

./: LICENSE  Readme.md  TopicFramework.sln
.github/workflows/: dotnet-develop.yml
ApiWithBroker/: ApiWithBroker.csproj  Program.cs  WeatherForecast.cs
ApiWithBroker/Controllers/: WeatherForecastController.cs
ApiWithBroker/Properties/: launchSettings.json
ApiWithBroker/TopicControllers/: HelloWorldTopicController.cs
MqttBrokerStandaloneExsample/: MqttBrokerStandaloneExample.csproj  MqttBrokerStandaloneExsample.csproj  Program.cs
MqttBrokerStandaloneExsample/TopicControllers/: HelloTopicController.cs
MqttClientStandaloneExample/: MqttClientStandaloneExample.csproj  Program.cs
MqttClientStandaloneExample/TopicControllers/: HelloTopicController.cs
RabbitMqExample/: Program.cs  RabbitMqExample.csproj  WeatherForecast.cs
RabbitMqExample/Controllers/: WeatherForecastController.cs
RabbitMqExample/Properties/: launchSettings.json
RabbitMqExample/TopicControllers/: HelloTopicController.cs
Test/: Test.csproj  TestUsings.cs  TopicControllerParsing.cs  TopicEventParsing.cs
TopicFramework/: TopicFramework.csproj  TopicFramworkExtensions.cs  TopicInstance.cs
TopicFramework.Http/: ApiHandlers.cs  HttpExtensions.cs  TopicFramework.Http.csproj
TopicFramework.Mqtt/: MqttExtensions.cs  MqttServiceSettings.cs  TopicFramework.Mqtt.csproj
TopicFramework.Mqtt/Broker/: BrokerExtensions.cs  BrokerInteceptor.cs  MqttBrokerHandler.cs  MqttBrokerService.cs
TopicFramework.Mqtt/Client/: MqttClientHandler.cs  MqttClientService.cs
TopicFramework.RabbitMQ/: ITfRabbitmqService.cs  Readme.md  TfRabbitExtensions.cs  TfRabbitmqService.cs  TopicFramework.RabbitMQ.csproj
TopicFramework/Attributes/: TopicController.cs  TopicHandler.cs
TopicFramework/Common/: TopicExtensions.cs  TopicMessage.cs
TopicFramework/Connetion/: ClientConnectionInfo.cs
TopicFramework/Controllers/: TopicControllerBase.cs  TopicControllerEntry.cs  TopicHandlerEntry.cs
TopicFramework/Events/: TopicEvent.cs
TopicFramework/Middleware/: BreakerToken.cs  BrokerConnectionInfo.cs  ConnectionMiddlewareProvider.cs  MiddlewareExtensions.cs  TopicMiddlewareProvider.cs
TopicFramework/Middleware/Sasl/: DefaultSaslProvider.cs  ISaslProvider.cs  SaslExtensions.cs  SaslUser.cs
TopicFramework/Parsing/: TopicControllerMapper.cs
