<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopicFramework.RabbitMQ\TopicFramework.RabbitMQ.csproj" />
    <ProjectReference Include="..\TopicFramework\TopicFramework.csproj" />
  </ItemGroup>

</Project>
